server.port=8085

spring.application.name=Gestion mangas
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/manga-gestion
spring.datasource.username=postgres
spring.datasource.password=Camilo.12
spring.jpa.show-sql=true
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.hibernate.ddl-auto=none
